<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeetingTable</class>
 <widget class="QDialog" name="MeetingTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择教室</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
